{
  "name": "and-vue",
  "author": "andy-shang",
  "version": "0.20.9.17",
  "description": "A Component Library for Vue3",
  "main": "lib/and-vue.common.js",
  "scripts": {
    "bootstrap": "npm i",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.play.js",
    "comp": "webpack --config build/webpack.comp.js",
    "common": "webpack --config build/webpack.common.js",
    "lib": "webpack --config build/webpack.lib.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Andy-Shangsa/and-vue.git"
  },
  "bugs": {
    "url": "https://github.com/Andy-Shangsa/and-vue/issues"
  },
  "keywords": [
    "eleme",
    "vue",
    "vue3",
    "components"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "async-validator": "~1.8.1",
    "resize-observer-polyfill": "^1.5.0",
    "throttle-debounce": "^1.0.1"
  },
  "peerDependencies": {
    "vue": "^3.0.0-rc.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@vue/compiler-dom": "^3.0.0-rc.5",
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "@vue/component-compiler-utils": "^2.6.0",
    "@vue/test-utils": "^2.0.0-beta.0",
    "babel-cli": "^7.0.0-beta.3",
    "babel-core": "^7.0.0-beta.3",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.0.0-beta.6",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "cross-env": "^3.1.3",
    "css-loader": "^4.3.0",
    "eslint": "4.18.2",
    "eslint-config-elemefe": "0.1.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-json": "^1.2.0",
    "file-loader": "^1.1.11",
    "file-save": "^0.2.0",
    "html-webpack-plugin": "^4.4.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^7.0.14",
    "progress-bar-webpack-plugin": "^2.1.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.1",
    "url-loader": "^4.1.0",
    "vue": "^3.0.0-rc.4",
    "vue-loader": "^16.0.0-beta.4",
    "vue-router": "^4.0.0-beta.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
